-- 引数に特定の値が与えられた際の挙動を定義できる
f 1 = "1"
f a = "?"

main = do
    print $ f 0
    print $ f 1

-- 定義を２回するっていうのも変な書き方な気がするなあ