-- :でリストの先頭に値を挿入
main = do
    print $ 1:[2..5]
    -- 複数回繋げることも可能
    print $ 1:2:[3..5]
    -- 末尾に追加は不可なので↓はエラー
    -- print $ [1..4]:5